# Blazor_Application

./: readme.txt
BookDataConsole/: BookDataConsole.csproj  OperationOfDB.cs  Program.cs
BookDataConsole/BookServices/: BookFilterDropdownService.cs  BookListCombinedDto.cs  BookListDto.cs  BookListDtoFilter.cs  BookListDtoSelect.cs  BookListDtoSort.cs  BookServicesClassDiagram.puml  DropdownTuple.cs  GenericPaging.cs  ListBooksService.cs  SortFilterPageOptions.cs
BookDataConsole/EfClasses/: Book.cs  BookDatabase.puml  Review.cs
BookDataConsole/EfCode/: EfCoreContext.cs
BookDataConsole/Migrations/: 20230730015448_InitialCreate.Designer.cs  20230730015448_InitialCreate.cs  20230801095912_BookDescriptionCanBeNull.Designer.cs  20230801095912_BookDescriptionCanBeNull.cs  20230802070408_ImageUrlCanBeNull.Designer.cs  20230802070408_ImageUrlCanBeNull.cs  20230802070730_Review-CommentCanBeNull.Designer.cs  20230802070730_Review-CommentCanBeNull.cs  20230802072012_reCreateNew.Designer.cs  20230802072012_reCreateNew.cs  EfCoreContextModelSnapshot.cs
BookDataConsole/Service/: BookInfoJson.cs  BookJsonLoader.cs  SetupHelpers.cs
BookDataConsoleSqlServer/: README.md
